<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dennisfabri.alphaserver</groupId>
		<artifactId>alphaserver</artifactId>
		<version>16.2.4</version>
	</parent>

	<artifactId>alphaserver-server</artifactId>
	<packaging>jar</packaging>

	<name>AlphaServer Server</name>
	<url>https://github.com/dennisfabri/AlphaServer</url>

	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.alphaserver</groupId>
			<artifactId>alphaserver-api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.dennisfabri.jutils</groupId>
			<artifactId>jutils-print</artifactId>
		</dependency>

		<dependency>
			<groupId>org.lisasp.swing</groupId>
			<artifactId>filechooser-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lisasp.swing</groupId>
			<artifactId>filechooser-jfx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>