alphaserver = icons/alphaserver-16.png
alphaserver-16 = icons/alphaserver-16.png
alphaserver-32 = icons/alphaserver-32.png
alphaserver-48 = icons/alphaserver-48.png
alphaserver-128 = icons/alphaserver-128.png
alphaserver-256 = icons/alphaserver-256.png
