<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dennisfabri.alphaserver</groupId>
		<artifactId>alphaserver</artifactId>
		<version>16.2.4</version>
	</parent>

	<artifactId>alphaserver-api</artifactId>
	<packaging>jar</packaging>

	<name>AlphaServer API</name>
	<url>https://github.com/dennisfabri/AlphaServer</url>

	<dependencies>
		<dependency>
			<groupId>de.dennisfabri.jutils</groupId>
			<artifactId>jutils-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>
</project>